# MyMoney

./: README.md
.github/workflows/: dotnet.yml
postman/collections/: Contas A Pagar.postman_collection.json
src/Api/: MyMoney.Api.WebApi.sln
src/Api/MyMoney.Api.Business/: MyMoney.Api.Business.csproj
src/Api/MyMoney.Api.Business/Interfaces/: IContaAPagarRepository.cs  IContaAPagarService.cs  INotificador.cs  IRepository.cs  IUnitOfWork.cs
src/Api/MyMoney.Api.Business/Models/: ContaAPagar.cs  Entity.cs
src/Api/MyMoney.Api.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Api/MyMoney.Api.Business/Services/: BaseService.cs  ContaAPagarService.cs
src/Api/MyMoney.Api.Data/: MyMoney.Api.Data.csproj
src/Api/MyMoney.Api.Data/Context/: ApplicationDbContext.cs  MyMoneyDbContext.cs
src/Api/MyMoney.Api.Data/Mappings/: ContaAPagarMapping.cs
src/Api/MyMoney.Api.Data/Migrations/: 20201225143816_Inicial.Designer.cs  20201225143816_Inicial.cs  MyMoneyDbContextModelSnapshot.cs
src/Api/MyMoney.Api.Data/Repository/: ContaAPagarRepository.cs  Repository.cs  UnitOfWork.cs
src/Api/MyMoney.Api.FunctionalTests/: MyMoney.Api.FunctionalTests.csproj
src/Api/MyMoney.Api.FunctionalTests/Config/: BehavioralTestsFixture.cs  MyMoneyApiFactory.cs  (+1 more)
src/Api/MyMoney.Api.Tests/: MyMoney.Api.Tests.csproj
src/Api/MyMoney.Api.Tests/BehavioralTests/Auth/: Auth_Autenticar.feature  Auth_Autenticar.feature.cs  Auth_AutenticarSteps.cs
src/Api/MyMoney.Api.Tests/BehavioralTests/ContasAPagar/: ContaAPagar_CriarSteps.cs  ContasAPagarHelper.cs  ContasAPagar_Criar.feature  ContasAPagar_Criar.feature.cs
src/Api/MyMoney.Api.Tests/Config/: BehavioralTestsFixture.cs  MyMoneyApiFactory.cs  RepositoryTestsBase.cs
src/Api/MyMoney.Api.Tests/LoadTests/: README.md
src/Api/MyMoney.Api.Tests/LoadTests/ContasAPagar/ContasAPagar.Carga.Criar.Relatorio/content/js/: dashboard.js
src/Api/MyMoney.Api.Tests/LoadTests/ContasAPagar/ContasAPagar.Carga.Criar.Relatorio/content/pages/: OverTime.html  ResponseTimes.html
src/Api/MyMoney.Api.Tests/UnitTests/Business/Models/Validations/: ContaAPagarValidationTests.cs
src/Api/MyMoney.Api.Tests/UnitTests/Business/Services/: ContaAPagarServiceTests.cs
src/Api/MyMoney.Api.Tests/UnitTests/Data/Repository/: ContaAPagarRepositoryTests.cs
src/Api/MyMoney.Api.UnitTests/: MyMoney.Api.UnitTests.csproj
src/Api/MyMoney.Api.WebApi/: MyMoney.Api.WebApi.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Homologacao.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Api/MyMoney.Api.WebApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  KissLogConfig.cs  SwaggerConfig.cs  TelegramConfig.cs
src/Api/MyMoney.Api.WebApi/Controllers/: MainController.cs
src/Api/MyMoney.Api.WebApi/Extensions/: CustomAuthorize.cs  IdentityMensagensPortugues.cs  JwtSettings.cs
src/Api/MyMoney.Api.WebApi/Properties/: launchSettings.json
src/Api/MyMoney.Api.WebApi/V1/Controllers/: AuthController.cs  ContasAPagarController.cs
src/Api/MyMoney.Api.WebApi/V2/Controllers/: TesteController.cs
src/Api/MyMoney.Api.WebApi/ViewModel/: ContaAPagarViewModel.cs  RetornoErroViewModel.cs  RetornoSucessoViewModel.cs
src/Api/MyMoney.Api.WebApi/ViewModels/: ContaAPagarViewModel.cs  RetornoErroViewModel.cs  RetornoSucessoViewModel.cs  UserViewModel.cs
src/App/: pubspec.yaml
src/App/lib/: main.dart
src/Web/: MyMoney.Api.WebMvc.sln
src/Web/MyMoney.Api.WebMvc/: Program.cs  Startup.cs
(+58 files in other folders)
